<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        >

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/cardnumber_et"
            android:inputType="number"
            android:hint="CARD NUMBER"></EditText>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/loginBtn"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            app:cardBackgroundColor="@color/colorAccent2"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_gravity="center"></TextView>
        </androidx.cardview.widget.CardView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="create account"
            android:textSize="16dp"
            android:clickable="true"
            android:id="@+id/createAccount_btn"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="20dp"></TextView>

    </LinearLayout>

</RelativeLayout>